@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Dark Theme Colors */
    --background: 220 13% 9%; /* #161B22 - Muy oscuro */
    --foreground: 210 11% 96%; /* #F6F8FA - Blanco suave */

    --muted: 220 13% 15%; /* #21262D - Gris oscuro */
    --muted-foreground: 210 11% 71%; /* #B1BAC4 - Gris medio */

    --card: 220 13% 12%; /* #1C2128 - Card oscuro */
    --card-foreground: 210 11% 96%; /* #F6F8FA */

    --popover: 220 13% 9%; /* #161B22 */
    --popover-foreground: 210 11% 96%; /* #F6F8FA */

    /* Primary Colors - Dorado */
    --primary: 45 93% 47%; /* #F59E0B - Dorado vibrante */
    --primary-foreground: 220 13% 9%; /* #161B22 - Texto oscuro sobre dorado */

    /* Secondary Colors */
    --secondary: 220 13% 22%; /* #374151 - Gris oscuro */
    --secondary-foreground: 210 11% 96%; /* #F6F8FA */

    /* Accent Colors */
    --accent: 217 91% 60%; /* #3B82F6 - Azul vibrante */
    --accent-foreground: 210 11% 96%; /* #F6F8FA */

    --destructive: 0 84% 60%; /* #EF4444 - Rojo */
    --destructive-foreground: 210 11% 96%; /* #F6F8FA */

    --border: 220 13% 18%; /* #2D333B - Borde sutil */
    --input: 220 13% 18%; /* #2D333B */
    --ring: 45 93% 47%; /* #F59E0B - Dorado para focus */

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Scrollbar personalizado */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/80;
  }
}

/* Gradientes personalizados */
.gradient-primary {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.gradient-card {
  background: linear-gradient(135deg, rgba(31, 41, 55, 0.8) 0%, rgba(17, 24, 39, 0.9) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #f59e0b 0%, #fcd34d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Efectos de glow */
.glow-primary {
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
}

.glow-primary-strong {
  box-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
}

/* Animaciones personalizadas */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(245, 158, 11, 0.6);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
